# mongodb-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/jingoal/web/mongodb/sample/: AppConfig.java  ApplicationConfiguration.java
src/main/java/com/jingoal/web/mongodb/sample/model/: Person.java  ReadMask.java  ReadMaskNode.java  User.java
src/main/java/com/jingoal/web/mongodb/sample/repositories/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/jingoal/web/mongodb/sample/repositories/impl/: UserRepositoryImpl.java
src/main/resources/: logback.xml  root-context.xml
src/main/resources/placeholder/: mongo.properties
src/main/resources/spring/: spring-mongo.xml
src/test/java/com/jingoal/web/mongo/sample/: AppTest.java  MongoApp.java
src/test/java/com/jingoal/web/mongo/sample/test/: Mongo4EmbedUpdateTest.java  Mongo4InsertSaveTest.java  Mongo4UpdateTest.java
